<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Challenge - Encriptador de texto</title>
        <link rel="shortcut icon" href="imagenes/icono.png">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <img class="logo" src="imagenes/logo-alura.png" alt="Logo de Alura">
        </header>

        <main>
            <section>
                <textarea class="entrada-texto" cols="30" rows="10" placeholder="Ingrese el texto aquí" autofocus></textarea>
                <div>
                    <h6 class= "restriccion">&#9888 Solo letras minúsculas y sin acentos.</h6>
                </div>
                <div class="botones">
                    <button name="encriptar" class="encriptar" onclick="encriptar()">Encriptar</button>
                    <button name="desencriptar" class="desencriptar" onclick="desencriptar()">Desencriptar</button>
                </div>
            </section>
            <section>
                <textarea class="salida-texto" cols="20" rows="10" disabled></textarea>
                <div class="dinamico">
                    <h2 class="texto1">Ningún mensaje fue encontrado</h2>
                    <h3 class="texto2">Ingresa el texto que desees encriptar o desencriptar.</h3>
                    <button name="copiar" class="copiar" onclick="copiar()" style="display: none;"><span class="anuncio"></span>Copiar</button>
                </div>
            </section>
        </main>

        <footer>
            <p class="copyright">&copy Desarrollado por Victor Rodríguez</p>
        </footer>

    </body>

    <script src="script.js"></script>

</html>